*{
    padding: 0;
    margin: 0;
}
.hero-section{
    text-align: center;
    margin-bottom: 20px;
}
.hero-section{
    background-image: url(image.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0,0,0, 0.5);
    min-height: 100vh;
    position: relative;
}
.hero-text{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero-text > h1{
    font-size: 3rem;
}
p {
    font-size: 15px;
}
.create-button,
.know-button{
    background-color: aqua;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust spacing as needed */
}

.amenities{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 10px;
    font-size: 14px;
}
.amenities ul{
    display: inline-block;
    text-align: left;
    margin-top: 8px;
}
.about-us{
    float: left;
    width: 50%;
    margin: 10px 10px;
    text-align: center;
}
.about-us p {
    margin-top: 20px;
    margin-bottom: 10px; 
    text-align: justify;
}
.about-section>h1{
    text-align: center;
    margin-top: 35px;
}

@media only screen and (max-width: 500px){
    .hero-text > h1{
        margin: 0%;
        padding: 0%;
        font-size: 40px;
    }
    p {
        font-size: 1rem;
    }

   .hero-text{
        max-width: 100%;
    }
    .about-section{
        display: block;
        padding: 0rem 0.5rem;
    }
    .about-us{
        width: 100%;
    }
    .amenities{
        text-align: center;
    }
}
/*@media only screen and (min-width: 501px) and (max-width: 980px){
    .hero-text > h1{
        font-size: 30px;
    }
    p {
        font-size: 15px;
    }
}*/